# Alle Hackerrank Challenges
Bitte nutze dieses Repository nicht als Lösung, sondern als Inspiration oder um deine Lösungen zu vergleichen.

Ich habe versucht bei allen Challenges die Maximale Punktzahl zu erreichen, wenn dies einmal nicht der Fall war, habe ich die Punktzahl, die mit dem Code erreicht wurde in die erste Zeile der Datei geschrieben und zum Teil auch mehrere Varianten erstellt.

# Hier eine Liste aller Challanges
(Stand 20. Februar 2018)
## 30 Days of Code 
* Day 0 - Hello, World [Java]
* Day 1 - Data Types [Java]
* Day 2 - Operators [Java]
* Day 3 - Intro to Conditional Statements [Java]
* Day 4 - class vs instance [Java]
* Day 5 - Loops [Java]
* Day 6 - Review Loop [Java]
* Day 7 - Arrays [Java]
* Day 8 - Dictionaries and Maps [Java]
* Day 9 - Recursion [Java]
* Day 10 - Binary Numbers [Java]
* Day 11 - 2D Arrays [Java]
* Day 12 - Inheritance [Java]
* Day 13 - Abstract Classes [Java]
* Day 14 - Scope [Java]
* Day 15 - Linked List [Java]
* Day 16 - Exceptions - String to Integer [Java]
* Day 17 - More Exceptions [Java]
* Day 18 - Queues and Stacks [Java]
* Day 19 - Interfaces [Java]
* Day 20 - Sorting [Java]
* Day 21 - Generics [Java]
* Day 22 - Binary Search Trees [Java]
* Day 23 - BST Level-Order Traversal [Java]
* Day 24 - More Linked Lists [Java]
* Day 25 - Running Time and Complexity [Java]
* Day 26 - Nested Logic [Java]
* Day 27 - Testing [Java]
* Day 28 - RegEx, Patterns, and Intro to Databases [Java]
* Day 30 - bitwise and [Java]
## 10 Days of Javascript
* Day 00
    * Day 00 - DataTypes [js]
    * Day 00 - Hello World! [js]
* Day 01
    * Day 01 - Arithmetic Operators [js]
    * Day 01 - Functions [js]
    * Day 01 - Let and Const [js]
* Day 02
    * Day 02 - Conditional Statements If-Else [js]
    * Day 02 - Conditional Statements Switch [js]
    * Day 02 - Loops [js]
* Day 03
    * Day 03 - Arrays [js]
    * Day 03 - Try Catch and Finally [js]
    * Day 03 - Throw [js]
* Day 04
    * Day 04 - Classes [js]
    * Day 04 - Count Objects [js]
    * Day 04 - Create a Rectangle Object [js]
* Day 05
    * Day 05 - Arrow Functions [js]
    * Day 05 - Inheritance [js]
    * Day 05 - Template Literals [js]
* Day 06
    * Day 06 - Bitwise Operators [js]
    * Day 06 - JavaScript Dates [js]
* Day 07
    * Day 07 - Regular Expressions I [js]
    * Day 07 - Regular Expressions II [js]
    * Day 07 - Regular Expressions III [js]
## Algorithms
* Warmup
    * A very big Sum [C#]
    * Compare the Triplets [C#]
    * Diagonal Difference [C#]
    * Plus Minus [C#]
    * Simple Array Sum [C#]
    * Solve me first [C#]
    * Staircase [C#]
    * Mini Max Sum [C#]
    * Birthday Cake Candles [C#, Java]
    * Time Conversion [C#]
## C++
* Introduction
    * C Tutorial Basic Data Types [C++]
    * C Tutorial Conditional if else [C++]
    * C Tutorial for lookp [C++]
    * Input and Output [C++]
    * Say Hello, World! With c++ [C++]
    * Functions [C++]
    * Pointer [C++]
    * Array Introduction [C++]
    * Variable Sized Arrays[C++]
## Databases
* Relation Algebra
    * Beasics of Sets and Relations #1 [txt]
    * Beasics of Sets and Relations #2 [txt]
    * Beasics of Sets and Relations #3 [txt]
    * Beasics of Sets and Relations #4 [txt]
    * Beasics of Sets and Relations #5 [txt]
    * Beasics of Sets and Relations #6 [txt]
    * Beasics of Sets and Relations #7 [txt]
    * Database Query Languages [txt]
    * Procedual Language [txt]
    * Relational Algebra - 3 [txt]
    * Relational Algebra - 4 [txt]
    * Relations - 1 [txt]
    * Relations - 2 [txt]
## Linux Shell
* Bash
    * A Personalized Echo [sh]
    * Arithmetic Operations [sh]
    * Comparing Numbers [sh]
    * Compute the average [sh]
    * Getting started with conditionals [sh]
    * Let's Echo [sh]
    * Looping and Skipping [sh]
    * Looping with Numbers [sh]
    * More on Conditionals [sh]
    * The World of Numbers [sh]
* Text Processing
    * 'Tr' Command #1 [sh]
    * 'Tr' Command #2 [sh]
    * 'Tr' Command #3 [sh]
    * Cut #1 [sh]
    * Cut #2 [sh]
    * Cut #3 [sh]
    * Cut #4 [sh]
    * Cut #5 [sh]
    * Cut #6 [sh]
    * Cut #7 [sh]
    * Cut #8 [sh]
    * Cut #9 [sh]
    * Head of a Text File #1 [sh]
    * Head of a Text File #2 [sh]
    * Middle of a Text File [sh]
    * Paste-1 [sh]
    * Paste-2 [sh]
    * Paste-3 [sh]
    * Paste-4 [sh]
    * Sort Command #1 [sh]
    * Sort Command #2 [sh]
    * Sort Command #3 [sh]
    * Sort Command #4 [sh]
    * Sort Command #5 [sh]
    * Sort Command #6 [sh]
    * Sort Command #7 [sh]
    * Tail of a Text Tile #1 [sh]
    * Tail of a Text Tile #2 [sh]
    * Uniq Command #1 [sh]
    * Uniq Command #2 [sh]
    * Uniq Command #3 [sh]
    * Uniq Command #4 [sh]
## Python
* Introduction
    * Say Hello, World with Python [py]
    * Python If-Else [py]
    * Arithmetic Operators [py]
## Regex
* Applications
    * Saying Hi [Java]
* Assertions
    * Negative Lookahead [py]
    * Negative Lookbehind [py]
    * Positive Lookahead [py]
    * Positive Lookbehind [py]
* Backreferences
    * Backreferences To Failed Groups [py]
    * Branch Rest Groups [php]
    * Forward References [java]
    * Matching Same Text Again & Again [py]
* Character Class
    * Excluding Specific Characters [java]
    * Matching Character Ranges [java]
    * Matching Specific Characters [py]
* Grouping and Capturing
    * Alternative Matching [py]
    * Capturing & Non-Capturing Groups [py]
    * Matching Word Boundaries [py]
* Introduction
    * Matching Anything But a Newline [py]
    * Matching Digits & Non-Digit Characters [py]
    * Matching Specific String [py]
    * Matching Start & End [py]
    * Matching Whitespace & Non-Whitespace Character [py]
    * Matching Word & Non-Word Character [py]
* Repetitions
    * Matching {x, y} Repetitions [py]
    * Matching {x} Repetitions [py]
    * Matching Ending Items [py]
    * Matching One Or More Repetitions [py]
    * Matching Zero Or More Repetitions [py]
## SQL
* Advanced Select
    * Binary Tree Nodes [MySQL]
    * Occupations [MySQL]
    * The Company [MySQL]
    * The Pads [MySQL]
    * Type of Triangle [MySQL]
* Aggregations
    * Average Population [MySQL]
    * Japan Population [MySQL]
    * Population Density Difference [MySQL]
    * Revising Aggregations - Averages [MySQL]
    * Revising Aggregations - The Count Function [MySQL]
    * Revising Aggregations - The Sum Function [MySQL]
    * The Blunder [MySQL]
    * Top Earners [MySQL]
    * Weather Observation Station 2 [MySQL]
    * Weather Observation Station 10 [MySQL]
    * Weather Observation Station 13 [MySQL]
    * Weather Observation Station 14 [MySQL]
    * Weather Observation Station 15 [MySQL]
    * Weather Observation Station 16 [MySQL]
    * Weather Observation Station 17 [MySQL]
    * Weather Observation Station 18 [MySQL]
    * Weather Observation Station 19 [MySQL]
    * Weather Observation Station 20 [MySQL]
* Basic Join
    * African Citirs [MySQL]
    * Asian Population [MySQL]
    * Average Population of Each Continent [MySQL]
    * Challenges [MySQL]
    * Contest Leaderboard [MySQL]
    * Ollivander's Inventory [MySQL]
    * The Report [MySQL]
    * Top Cometitors [MySQL]
* Basic Select
    * Employee Names [MySQL]
    * Employee Salaries [MySQL]
    * Higher Than 75 Marks [MySQL]
    * Japanese Cities' Attributes [MySQL]
    * Japanese Cities' Names [MySQL]
    * Revising the Select Query I [MySQL]
    * Revising the Select Query II [MySQL]
    * Select All [MySQL]
    * Select By ID [MySQL]
    * Weather Observation Station 1 [MySQL]
    * Weather Observation Station 3 [MySQL]
    * Weather Observation Station 4 [MySQL]
    * Weather Observation Station 5 [MySQL]
    * Weather Observation Station 6 [MySQL]
    * Weather Observation Station 7 [MySQL]
    * Weather Observation Station 8 [MySQL]
    * Weather Observation Station 9 [MySQL]
    * Weather Observation Station 10 [MySQL]
    * Weather Observation Station 11 [MySQL]
    * Weather Observation Station 12 [MySQL]
---
## Specials
* Week of Code
    * Week 34
        * Day 1 One in a tram [C#]
        * Day 2 Maximum Gcd and Sum [C#]
